0, 0, 30.566
-0.577, 1.854, 21
-0.899, 3.828, 22.713
-1.034, 5.822, 32.974
-0.977, 7.82, 39.746
-0.708, 9.801, 44.456
-0.208, 11.736, 48.132
0.544, 13.587, 51.637
1.563, 15.306, 55.823
2.827, 16.854, 61.322
4.31, 18.194, 63.714
5.965, 19.313, 59.598
7.741, 20.229, 55.176
9.608, 20.943, 50.365
11.528, 21.499, 45.043
13.488, 21.892, 39
15.47, 22.159, 31.83
17.463, 22.317, 22.479
19.451, 22.392, 0
19.451, 22.392, 0
39.437, 23.137, 0
endData
127
100
200
0, 0, 0, -0.951, -7.829, 22.11, 19.451, 22.392
#PATH.JERRYIO-DATA {"appVersion":"0.3.2","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031},"paths":[{"segments":[{"controls":[{"uid":"7IrABGatiU","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"sgf4jScdR0","x":0,"y":-0.9511072481477112,"lock":false,"visible":true,"__type":"control"},{"uid":"uYb0tlU4Lb","x":-7.828749903021845,"y":22.11029932309244,"lock":false,"visible":true,"__type":"control"},{"uid":"S7eMyPMvjQ","x":19.451206650762238,"y":22.391535988595372,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"RVSMIzkJxM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":21,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":3.08},"maxDecelerationRate":127},"name":"Path","uid":"GF6FFQpgM8","lock":false,"visible":true}]}